<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
<!--            <item android:right="5dp" android:top="5dp">-->
<!--                <shape>-->
<!--                    <corners android:radius="3dp" />-->
<!--                    <solid android:color="#D0D1D0" />-->
<!--                </shape>-->
<!--            </item>-->
            <item android:bottom="2dp" android:left="2dp">
                <shape>

                    <solid android:color="#D61608" />
                    <stroke android:width="1dp" android:color="#050505" />
                    <corners android:radius="5dp" />

                </shape>
            </item>
        </layer-list>
    </item>

</selector>