<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#000000</color>
    <color name="fon">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#B81307</color>
    <color name="brown">#DD4337</color>
    <color name="grey">#777777</color>
</resources>
