<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MyOrdersFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_box"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_image_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_box">

                <ImageView
                    android:id="@+id/iv_id_image"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/my_font"
                    android:src="@drawable/privat24" />

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/iv_id_image"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/iv_id_image"
                    android:fontFamily="@font/my_font"
                    android:src="@drawable/color_logo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_info_box"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/rl_image_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="@string/name_of_product"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_box"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_box"
                    android:fontFamily="@font/my_font"
                    android:gravity="center_horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp"
                    android:text="1шт."
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/my_font"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>